# GameTesteSoftware

./: .gitignore  pom.xml
src/main/java/st/project/game/: GameEngine.java  GameGUI.java  Item.java  Mission.java  Player.java  Room.java
src/main/java/st/project/game/controller/: GameEngine.java  MainController.java  SaveManager.java  UserManager.java
src/main/java/st/project/game/levels/: LevelOne.java  LevelTwo.java
src/main/java/st/project/game/model/: GameModel.java  Item.java  Mission.java  Model.java  Player.java  Room.java  User.java
src/main/java/st/project/game/view/: GameGUI.java  LoginScreen.java  MainMenu.java  RankingDialog.java  View.java
src/test/java/st/project/: GameEngineDominioTest.java  GameEngineEstruturaTest.java  GameEngineFronteiraTest.java  GameEngineNullListenerTest.java  GameGUIDominioTest.java  GameGUIEstruturaTest.java  GameGUIFronteiraTest.java  ItemDominioTest.java  MissionDominioTest.java  MissionFronteiraTest.java  PlayerDominioTest.java  PlayerEstruturaTest.java  PlayerFronteiraTest.java  RoomDominioTest.java  RoomEstruturaTest.java  RoomFronteiraTest.java
src/test/java/st/project/game/: GameEngineDominioTest.java  GameEngineEstruturaTest.java  GameEngineFronteiraTest.java  GameEngineNullListenerTest.java  GameEnginePropertyTest.java  GameGUIDominioTest.java  GameGUIEstruturaTest.java  GameGUIFronteiraTest.java  ItemDominioTest.java  MissionDominioTest.java  MissionFronteiraTest.java  PlayerDominioTest.java  PlayerEstruturaTest.java  PlayerFronteiraTest.java  RoomDominioTest.java  RoomEstruturaTest.java  RoomFronteiraTest.java  UserDominioTest.java  UserEstruturaTest.java  UserFronteiraTest.java
src/test/java/st/project/game/Model/: GameEngineDominioTest.java  GameEngineEstruturaTest.java  GameEngineFronteiraTest.java  GameEnginePropertyTest.java  GameGUIDominioTest.java  GameGUIEstruturaTest.java  GameGUIFronteiraTest.java  ItemDominioTest.java  MissionDominioTest.java  MissionFronteiraTest.java  PlayerDominioTest.java  PlayerEstruturaTest.java  PlayerFronteiraTest.java  RoomDominioTest.java  RoomEstruturaTest.java  RoomFronteiraTest.java  UserDominioTest.java  UserEstruturaTest.java  UserFronteiraTest.java
src/test/java/st/project/game/controller/: GameEngineDominioTest.java  GameEngineEstruturaTest.java  GameEngineFronteiraTest.java  GameEnginePropertyTest.java  GameEnginePropriedadeTest.java  SaveIntegracaoTestBase.java  SaveManagerDominioTest.java  SaveManagerEstruturaTest.java  SaveManagerFronteiraTest.java  SaveManagerIntegracaoTest.java  UserManagerDominioTest.java  UserManagerEstruturaTest.java  UserManagerFronteiraTest.java
src/test/java/st/project/game/model/: GameModelDominioTest.java  GameModelEstruturaTest.java  GameModelFronteiraTest.java  ItemDominioTest.java  MissionDominioTest.java  MissionFronteiraTest.java  PlayerDominioTest.java  PlayerEstruturaTest.java  PlayerFronteiraTest.java  RoomDominioTest.java  RoomEstruturaTest.java  RoomFronteiraTest.java  UserDominioTest.java  UserEstruturaTest.java  UserFronteiraTest.java
src/test/java/st/project/game/system/: GameSystemTest.java
src/test/java/st/project/game/system/screens/: BaseScreen.java  GameScreenObject.java  LoginScreenObject.java  MainMenuScreenObject.java  RankingScreenObject.java
src/test/java/st/project/game/view/: GameGUIDominioTest.java  GameGUIEstruturaTest.java  GameGUIFronteiraTest.java  LoginScreenDominioTest.java  LoginScreenEstruturaTest.java  LoginScreenFronteiraTest.java  MainMenuDominioTest.java  MainMenuEstruturaTest.java  MainMenuFronteiraTest.java  RankingDialogDominioTest.java  RankingDialogEstruturaTest.java  RankingDialogFronteiraTest.java
